server.port=9999
server.contextPath=/uaa
# security.user.password=password
logging.level.org.springframework.security=DEBUG

spring.application.name=aossia-appspace-oauth2-authserver
spring.datasource.url=jdbc:mysql://localhost:3306/aossia_appspace_users
spring.datasource.username=appspacedbadmin
spring.datasource.password=P@ssp0rt
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.continueOnError=true
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.mail.host=mail.consult.bg
spring.mail.username=ddimitrov@consult.bg
spring.mail.password=Z0h1Css!
spring.mail.default-encoding=UTF-8
